{
  "name": "voto-consciente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ferramenta pública para o eleitor montar sua cédula e conferir dados oficiais do TSE.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "fetch": "node scripts/fetch-tse.ts",
    "normalize": "node scripts/normalize.ts",
    "validate": "node scripts/validate.ts",
    "build:data": "npm run fetch && npm run normalize -- --uf=all && npm run alianca && npm run validate",
    "test": "node --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run validate",
    "alianca": "node scripts/build-alianca.ts",
    "eleitorado": "node --max-old-space-size=6144 scripts/build-eleitorado.ts",
    "malha": "node scripts/build-malha.ts",
    "web": "node scripts/build-web.ts",
    "artifact": "node scripts/build-artifact.ts",
    "build:site": "npm run web && npm run artifact",
    "parlamentares": "node scripts/build-parlamentares.ts",
    "pautas": "node --max-old-space-size=8192 scripts/build-pautas.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  }
}
