{
  "name": "cedula-aberta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ferramenta pública para o eleitor registrar seus votos e consultar dados oficiais do TSE. M1: pipeline de dados.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "fetch": "node scripts/fetch-tse.ts",
    "normalize": "node scripts/normalize.ts",
    "validate": "node scripts/validate.ts",
    "build:data": "npm run fetch && npm run normalize && npm run validate",
    "test": "node --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run validate"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  }
}
